<resources>
    <string name="app_name">CountIt</string>
    <!-- Login Screen -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_signin">Sign In</string>
    <string name="prompt_register">Register</string>
    <!-- Management Screen -->
    <string name="prompt_appName">Count It</string>
    <string name="loginError">Invalid Username or Password. Try again or Register.</string>
    <string name="registerError">This Username already exists. Try again.</string>
    <string name="item_tag">Item</string>
    <string name="count_tag">Count</string>
    <string name="set_count_tag">Set Count</string>
    <string name="add_button_tag">ADD</string>
    <string name="add_tag">ADD</string>
    <string name="item_number_placeholder">Item Number</string>
    <string name="item_name_placeholder">Item Name</string>
    <string name="quantity_placeholder">Quantity</string>
    <string name="appName">CountIt</string>
    <string name="item_name_tag">Item Name</string>
    <string name="item_count_tag">1</string>
    <string name="decrease_1_tag">-</string>
    <string name="increase_1_tag">+</string>
    <string name="remove_tag">Remove</string>
</resources>